<!DOCTYPE html>
<html lang="en-us">

<head>

    <title> KKRITZ</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DC.title" content="kkritz">
    <meta name="geo.placename" content="Kolkata">
    <meta name="geo.position" content="22.503192;88.324793">

    <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="my.css">


    <style>
        .pad {
            padding-top: 3vh;
        }

        #foot {
            background-color: black;
            text-align: center;
        }

       

        #rog {
            margin-top: 13vh;
            font-size: large;
        }

        #last {
            margin-top: 5vh;
            font-size: xx-large;
            color: whitesmoke;
        }

        #logo2 {

            height: 11vh;
            display: inline-block;
            width: 36vw;
            float: left;
        }

        #slogan {
            line-height: 12px;
            color: white;
            font-size: 16px;
            padding-left: 1vw;
        }

        #line {

            display: inline-block;
            padding-top: 18px;
            width: 27vw;
           margin-left: 13vw;
        }

        .navbar-inverse {

            border: none;
        }

        h1 {
            line-height: 0px;
            padding-top: 0px;
        }

        .ty {
            color: whitesmoke;
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .imgcont {
            margin-top: 6vh;
            padding-left: 4vw;
        }

        #kkr {
            color: purple;
            font-size: 24px;
            display: inline-block;
            font-style: bold;
            font-weight: 600;
            padding-left: 1vw;
            padding-top: 5px;
        }

        #megan {

            height: 100%;
            width: auto;
        }

        #child {
            height: 11vh;
            width: 30vw;
            float: right;
        }
        #map{
            margin-bottom: 5vh;
    margin-top: 6vh;
    padding-top: -1vh;
    height: 400px;
    width: 100%;

       }
       .con{
           margin: auto;
        width: 11vw;
    
    
    background: #337ab7;
        border: 1px solid darkgrey;
    border-top: transparent;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 7px;
       }
       form{
           margin-top: 15vh;
       }
    </style>
    <script src="https://use.fontawesome.com/a83277cf29.js"></script>
</head>

<body>



    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="logo">
            <DIV id="logo2">
                <img src="rc.jpg" id="megan">
                <div id="child">
                    <p id="kkr">KKRITZ CALLTECH PVTLTD</p>
                    <p id="slogan">An International Call Centre</p>
                </div>
            </DIV>
            <div id="line">



                <ul class="nav navbar-nav" id="menu">
                    <li><a href="https://www.facebook.com/Kkritz-Calltech-Pvtltd-235106430163760/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/13390125/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#section3">ABOUT US</a></li>
                    <li><a href="#section7">CONTACT</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <main id="fullpage">


        <section>
            <div id="section1">


                <div class="too"><img src="call2.jpg" class="images"></div>

                <div class="too" id="tag0">
                    <p id="tag">
                        <span id="tag1">GREAT PEOPLE, GREAT COMPANY</span> <br>INTRODUCING <br>KKRITZ <br>CALLTECH
                    </p>
                    <a href="#hola" id="link">Learn More</a>
                </div>

            </div>

        </section>
        <section>
            <div id="section2">
                <div id="section22">
                    <p id="hola">WHO WE ARE</p>
                    <p id="hola1">ABOUT KKRITZ <br>CALLTECH PVTLTD</p>
                    <a id="contact">Contact</a>
                </div>
            </div>

        </section>
        <section>
            <div id="section3">
                <p>

                    WHO WE ARE ABOUT KKRITZ CALLTECH PVTLTD Contact KK RITZ CALLTECH is Education Leads provider that is dedicated to providing
                    your company the highest quality of exclusive education leads available in the industry. We can customize
                    education marketing campaign specifically targeting to your target prospects you are trying to reach.
                    KK RITZ CALLTECH has the experience and proven education lead generation techniques to jumpstart your
                    Marketing and Sales pipeline. We provide the best customer service and support needed to make sure you
                    are achieving the highest return on your investments. All of our education leads are of the highest quality
                    and 100% conversional. We do not engage in activities like spam, e-mail blasts, sweepstakes, incentives
                    or other gimmicks. Our education leads are generated only from consumers who are actively looking to
                    be contacted for online education needs. We believe in long term business relationships with all our
                    clients and our goal is to help you grow your business with our education lead generation & marketing
                    services
                </p>


            </div>

        </section>
        <section>
            <div id="section4">
                <div class="imgcont">
                    <img src="n3.jpg" class="pic">
                </div>
                <div class="imgcont kkr">
                    <h1>SERVICES</h1>
                    <p class="lin"> This is one of our most popular services available. It’s made a big difference for many of our customers,
                        and is provided with the highest level of excellence. With this service, we ensure all details are
                        simple, seamless and handled in a timely manner. Whenever you work with Kkritz Calltech Pvtltd, you
                        can trust that you’re in great hands.</p>
                </div>
            </div>

        </section>
        <section>
            <div id="section5">
                <div class="imgcont">
                    <img src="n4.jpg" class="pic">
                </div>
                <div class="imgcont kkr">
                    <h1>DETAILS</h1>
                    <p class="lin">We want all of our customers to experience the impressive level of professionalism when working with
                        Kkritz Calltech Pvtltd. All of our services, especially this one, exist to make your life easier
                        and stress-free. You can trust us to provide you with the best products, as well as the highest quality
                        customer service. Get in touch to learn more.</p>
                </div>
            </div>

        </section>
        <section>
            <div id="section6">
                <div class="imgcont">
                    <img src="n5.jpg" class="pic kkr">
                </div>
                <div class="imgcont">
                    <h1>CUSTOMER SUPPORT</h1>
                    <p class="lin">
                        Frequently utilized by most of our customers, this service has been essential to success on many occasions. When it comes
                        to all of our services, you can count on us to take care of your every need. We pride ourselves on
                        exceptional customer service, and guarantee you’ll love working with our team. Let us know how we
                        can assist you today.
                    </p>
                </div>
            </div>


        </section>


        <section>
            <div id="seccontainer">
                <div id="section7">
                        <div class="row">
                                <div class="con"><h2 class="lead">contact</h2></div>
                                
        
                            </div>
                    <form>
                    <div class="row">
                        <div class="col-sm-6"><input type="text" name="firstname" value="name"></div>
                        <div class="col-sm-6"><input type="text" name="firstname" value="email"></div>

                    </div>

                    <div class="row">
                        <div class="col-sm-12"><input type="text" name="firstname" value="subject"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><textarea cols="50" rows="4" name="comment" value="message"></textarea></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><input type="submit" value="Submit" id="subm"></div>
                    </div>
                    </form>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="rog">
                                <p class="pad">Address:</p>
                                <p class="pad">METROPOLITAN (E.M.BYPASS) Calcutta India 700105</p>
                                <p class="pad">Email:</p>
                                <p class="pad">info@kkritzcalltech.net</p>
                                <p class="pad">Phone:</p>
                                <p class="pad">03365556088</p>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="last">
                                <a href="https://www.facebook.com/Kkritz-Calltech-Pvtltd-235106430163760/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/company/13390125/"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-sm-12">
                                <div id="map">
                                        
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="foot">
        <p>©2017 BY KKRITZ CALLTECH PVTLTD</p>
    </footer>


    <script>
            function initMap() {
              var kolkata = {lat: 22.553571, lng: 88.408071 };
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: kolkata
              });
              var marker = new google.maps.Marker({
                position: kolkata,
                map: map
              });
            }
          </script>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAepk6piBZt4h1sAu8qtPa-7w-ottQKzc0&callback=initMap">
          </script>







    
             
          
</body>

</html>